# REACT_APP_METABASE_SITE_URL=
# REACT_APP_METABASE_SECRET_KEY=
# REACT_APP_JAVASCRIPT_KEY=
# REACT_APP_APPLICATION_ID=
# REACT_APP_GOOGLE_CLIENT_ID=
# REACT_APP_MEDIA_BASE_URL="https://kamva-minio-storage.darkube.app/"
REACT_APP_CMS_URL="https://cms.sepid.org/"
REACT_APP_PMS_URL="https://pms.sepid.org/"
REACT_APP_WMS_URL="https://wms.sepid.org/"
REACT_APP_IMS_URL="wss://ims.sepid.org/ws/"
REACT_APP_FILMBAZI_API_URL="https://api.filmbazi.ir/"
REACT_APP_BANK_URL="https://bank.sepid.org/"
REACT_APP_ASHBARIA_API_URL="https://api.ashbaria.ir/"
# REACT_APP_CLARITY_TOKEN=
# REACT_APP_GTM_ID=
# REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=
# REACT_APP_SENTRY_DNS=
# SENTRY_AUTH_TOKEN=